upstream unicorn {
  server ubuntu:/tmp/unicorn/shopper.sock fail_timeout=0;
}

server {
  listen 80 default;
  # server_name example.com;

  root /vagrant/public;

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set-header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set-header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }

  error_page 500 502 503 304 /500.html;
  client max_body_size 4G;
  keepalive_timeout 10;

}
