server {
  listen 80 default;
  # server_name example.com;
  root /vagrant/public;
  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_pass http:8080;
  }

  error_page 500 502 503 304 /500.html;
}
